# Influence

./: .gitignore  README.md
Backend/src/com/coolioasjulio/influence/: Action.java  Card.java  Game.java  MockGame.java  Player.java
Backend/src/com/coolioasjulio/influence/web/: Lobby.java  LobbyServlet.java  PlayerEndpoint.java  WebGame.java
Backend/web/: index.jsp
Backend/web/WEB-INF/: web.xml
backend/: .gitignore  api-rundown.md  pom.xml
backend/src/com/coolioasjulio/influence/: Game.java  MockGame.java  Player.java
backend/src/com/coolioasjulio/influence/web/: Lobby.java  LobbyServlet.java  PlayerEndpoint.java  Test.java  WebGame.java
backend/src/main/java/com/coolioasjulio/influence/: Card.java  Game.java
backend/src/main/java/com/coolioasjulio/influence/web/: Lobby.java  LobbyServlet.java  PlayerEndpoint.java  WebGame.java
backend/src/test/java/com/coolioasjulio/influence/web/: LobbyTest.java
backend/web/: asset-manifest.json  index.html  precache-manifest.0b3c71b4c290e38a2d7ed1bbf5d69471.js  precache-manifest.120d121fe64d36d819fe157a2709b1fb.js  precache-manifest.1a0b937c04fcdce1e738c8c710a095c6.js  precache-manifest.2901cca86c11be55b12345129d7e51ef.js  precache-manifest.32738bfb384015c0c2f4aba6b0ebb003.js  precache-manifest.373a7d4c914bf92d15828d2b44a1913a.js  precache-manifest.4539bba5d95c6d043afd4fd043a33665.js  precache-manifest.49d6a7dd3278f473c20cab574c46cb8c.js  precache-manifest.af07591d10c28636de4800f4f8b48b6b.js  precache-manifest.b78d97704d4b16ef68190ecd192f5327.js  precache-manifest.baa6bb741a6bbd85e555bfcb8c8b9cb1.js  precache-manifest.c3823fec138214ffafe5208f4d7a835f.js  precache-manifest.c9dfc1702daff3493d9299ed05cd3cf6.js  precache-manifest.d4323a0377bf354f6d11c6b55760671a.js  precache-manifest.f9f17efb453678054c5e38b2bdcf3fad.js  service-worker.js
backend/web/WEB-INF/: web.xml
backend/web/static/css/: main.257f0f95.chunk.css  main.257f0f95.chunk.css.map  main.2d49cc73.chunk.css  main.2d49cc73.chunk.css.map  main.37155255.chunk.css  main.37155255.chunk.css.map  main.56141194.chunk.css  main.56141194.chunk.css.map  main.a522fb72.chunk.css  main.a522fb72.chunk.css.map  main.dbf8cc15.chunk.css  main.dbf8cc15.chunk.css.map  main.e9d29592.chunk.css  main.e9d29592.chunk.css.map  main.eb343a5b.chunk.css  main.eb343a5b.chunk.css.map  main.f52dc86d.chunk.css  main.f52dc86d.chunk.css.map
backend/web/static/js/: 2.1f5b816a.chunk.js  2.1f5b816a.chunk.js.map  2.58a14b61.chunk.js  2.58a14b61.chunk.js.map  2.7baf7f49.chunk.js  2.7baf7f49.chunk.js.map  2.7e33e2bb.chunk.js  2.7e33e2bb.chunk.js.map  2.cec1c89a.chunk.js  2.cec1c89a.chunk.js.map  2.ea317923.chunk.js  2.ea317923.chunk.js.map  main.099045ae.chunk.js  main.099045ae.chunk.js.map  main.1ccdafec.chunk.js  main.1ccdafec.chunk.js.map  main.1e20089d.chunk.js  main.1e20089d.chunk.js.map  main.37df1b97.chunk.js  main.37df1b97.chunk.js.map  main.390a7a9d.chunk.js  main.390a7a9d.chunk.js.map  main.410eeb6a.chunk.js  main.410eeb6a.chunk.js.map  main.5ca60323.chunk.js  main.5ca60323.chunk.js.map  main.8140ba5d.chunk.js  main.8140ba5d.chunk.js.map  main.a6439d90.chunk.js  main.a6439d90.chunk.js.map  main.bfce6718.chunk.js  main.bfce6718.chunk.js.map  main.c7c4dc2b.chunk.js  main.c7c4dc2b.chunk.js.map  main.d16f8d23.chunk.js  main.d16f8d23.chunk.js.map  main.dbe8fb9c.chunk.js  main.dbe8fb9c.chunk.js.map  main.fc49a5a2.chunk.js  main.fc49a5a2.chunk.js.map
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  CreateForm.js  Form.css  Game.css  Game.js  JoinForm.js  Lobby.js  Rules.css  Rules.js  index.js
